mat-icon {
    font-size: 30px;
    color: #e52528;
    transition: all 400ms;
  }
  mat-icon:hover {
    color: #961517;
  }
  
  #logo {
    margin-top: -10px;
    display: flex;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 999px;
    background-color: white;
    text-align: center;
    grid-area: logo;
    margin-left: 30px;
  }
  #logo img {
    text-align: center;
    width: 100%;
    margin: 0 auto;
  }
  .links {
    width: 50%;
    align-self: flex-end;
    grid-area:link;
  }
  
  .barra {
    background-color: black;
    /* background-color:black; */
    height: 80px;
    width: 100%;
    z-index: 20;
    display:grid;
    grid-template-areas: "logo link";
    text-align: center;
  }
  
  .links ul li,
  .links ul li a {
    color: white;
    font-family: inter-regular;
    font-weight: bolder;
  
    font-size: 17px;
  }
  
  .links ul li {
    margin-right: 2%;
    line-height: 80px;
    align-self: end;
    
  }
  
  .link {
    color: #e52528 !important;
    cursor: pointer;
    transition: all 300ms;
  }
  .link:hover {
    color: #961517;
  }
  .links ul {
    display: flex;
    list-style: none;
    text-align: right;
  }
  
  input{
      width: 180px;
      margin-top: -15px !important;
      height: 35px;
      padding: 5px;
  }